<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .link1 {
            color: yellow;
            text-decoration: underline;
            transition: color 0.3s;
            display: block; 
            margin-bottom: 10px; 
        }

        .link1:hover {
            color: purple;
        }

        .link2 {
            color: purple;
            text-decoration: underline;
            transition: color 0.3s;
            display: block;
            margin-bottom: 10px;
        }

        .link2:hover {
            color: yellow;
        }

        h2 {
            text-align: center;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Enlaces, links y hover</h2>
        <a class="link1" href="https://www.mercadolibre.com.co/">Ir a Marca</a>
        <a class="link2" href="https://www.ejemplo.com">Ir a AS</a>
    </div>
</body>
</html>