<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: yellow;
        }

        th {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            color: red;
        }
     
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;

        }
        .centered {
            vertical-align: middle;
            text-align: center;
        } 
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Edad</th>
            <th>Peso</th>
        </tr>
        <tr>
            <td>40</td>
            <td>78</td>
        </tr>
        <tr>
            <td>53</td>
            <td>76</td>
        </tr>
       <tr class="centered" colspan="2">
        <td>En el momento en que entiendo verdaderamente a mi enemigo , en el momento en que le entiendo lo sufieciente
            como para derrotarle , entonces, en ese preciso instante, tambien le quiero</td>
       </tr>
    </table>
    
</body>
</html>